{
    "Id": "vectorai-exp4",
    "Scope": "/subscriptions/459f071a-4f94-424d-9d98-dd8df14813ae/resourceGroups/docs-aml/providers/Microsoft.MachineLearningServices/workspaces/vectorai/projects/vectorai-exp4"
}
